GL Intercept Log. Version : 1.34    Compile Date: Aug 23 2016    Run on: Thu Nov 19 02:01:01 2020

===================================================
Diagnostic: Unknown function glSpecializeShaderARB being logged.
Diagnostic: Unknown function glPolygonOffsetClamp being logged.
GLDriver - Shutdown - Current OpenGL context 00020000?
GLDriver - Shutdown - Outstanding OpenGL context 00020000 ?
ShaderGLSLManager::Destructor - OpenGL id 3 is still active. (ShaderGLSL Memory leak?)
ShaderGLSLManager::Destructor - OpenGL id 1 is still active. (ShaderGLSL Memory leak?)
ShaderGLSLManager::Destructor - OpenGL id 2 is still active. (ShaderGLSL Memory leak?)
===================================================
Log End.
